<!DOCTYPE html>
<html lang="en" style="height: 100%; display: flex">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../../css/style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap.css" />
    <script src="../../js/aos.js"></script>
    <link rel="stylesheet" href="../../css/aos.css" />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" sizes="16x16" />
    <title>Module Export Success </title>
    <!-- <script src="./js/main.js"></script> -->
    <link rel="stylesheet" href="../../css/all.css" />
    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-navigation {
            position: absolute;
            bottom: 0;
            padding: 20px;
            right: 100px;
            width: 100%;
            left: 50%;
            transform: translate(-50%);
        }

        .border-separator {
            height: 14px;
            background: #33a4e7;
            width: 100px;
            margin: 0 auto 50px;
            border-radius: 3px;
        }

        a:focus {
            border: 5px solid #3b87cb;
            animation: border-pulsate 2s infinite;
            animation-timing-function: ease-in-out;
            outline: none;
        }

        @keyframes border-pulsate {
            0% {
                border-color: #3a96e7;
            }

            25% {
                border-color: #1e64a1;
            }

            50% {
                border-color: #185a94;
            }

            75% {
                border-color: #1e64a1;
            }

            100% {
                border-color: #3a96e7;
            }
        }
    </style>
</head>

<body class="w-100 h-100">
    <div class="container-fluid p-5 h-100">
        <!-- navigation -->
        <div class="w-100 navigation d-flex">
            <div class="left-section">
                <span class="h5 text-warning">Module Export</span>
                <span class="h1 text-light">Success</span>
            </div>
            <div class="triangle"></div>
        </div>
        <!-- navigation end -->

        <div class="title">
            <div class="d-flex justify-content-center text-center text-dark display-3 mt-5 w-full h-full"
                style="max-width: 1100px" data-aos="zoom-out-down" data-aos-delay="200">
                SUCCESS!
            </div>
            <div class="d-flex justify-content-center text-center text-dark display-3 mt-5 w-full h-full"
                style="max-width: 1100px" data-aos="zoom-out-up" data-aos-delay="400">
                MODULE EXPORTED, CHECK YOUR DOWNOAD FOLDER!
            </div>
        </div>
        <div>
            <a id="startButton" href="./export.php" class="btn text-light px-5 py-4 h3 rounded mt-5 rounded-pill"
                style="background: #3b87cb; width: 300px">Export again</a>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/progressbar.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>